*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}
                              /*------HEADER------*/
.head{
    display: grid;
    background-image: linear-gradient(to bottom, rgba(128, 128, 128, 0.7), black, black );
    justify-content: space-between;
    color: white;
    line-height: 1.4;
    height: 130px;
    width: 100%;
    grid-template-areas: 
    "titulo titulo titulo"
    "nav buscador cuenta";
    grid-template-columns: 1fr 1fr auto;
    grid-template-rows: 1fr 1fr auto;

}
/* Titulo */
.titulo{
    grid-area: titulo;
    text-align: center;
}
.titulo a{
    position: relative;
    text-decoration: none;
    font-style: italic;
    color: white;
    padding: 1rem;
    top: 10px;
}
/* Mi cuenta */
.cuenta{
    grid-area: cuenta;
    margin-right: 15px;
    
}
/* Buscador */
.buscador{
    grid-area: buscador;
}                        
/* Menu de opciones desplegable */
.nave {
    grid-area: nav;
    margin-left: 20px;
    width: 300px;
    
}
.menu li{
    display: inline-block;
    margin: 5px;
    padding: 3px;
    text-align: center;
    font-size: 1rem;
}
.menu li a{
    text-decoration: none;
    color: white;
}
.menu li a:hover{
    color: gray;
    font-style: italic;
}
.menu {
    font-size:0;
 }
.menu li {
    display: inline-block;
    width: 29%;
    position:relative;
    font-size: 1rem;
    padding: 0px;
    right: 20px;
    top: 20px;
 }
 .menu ul {
    position: relative;
    display: none;
    width: 110px;
 }
.menu ul li {
    display: block;
    width:52px;
    padding: 1px;
    height: 42px;
    right: 4px;
 }
.menu ul li a {color: white;}
.menu li:hover ul {
    position: absolute;
    display: block;
    background-image: linear-gradient(to top, rgba(128, 128, 128, 0.7), gray, black );
 }
/*----------------------*/
                            /*--------------------------------*/

/* Galeria Principal (Index) */
#grilla{
    display: grid;
    grid-template-areas:  
    "sk sk" 
    "uno uno"
    "dos tres"
    "dos cuatro";
    grid-template-columns: 50% auto;
    grid-template-rows: auto;
}
img{
    display: block;
    width: 100%;
}
.centrado{
    position: absolute;
    overflow: unset;
}
.do{
    top: 60%;
    left: 20%;
}
.tre{
    top: 50%;
    left: 20%;
}
.cuatr{
    top: 60%;
    left: 30%;
}
.centrado:hover{
    transform: translateY(-40px);
    transition: 0.7s;
}
.sk{
    grid-area: sk;

}
.uno{
    grid-area: uno;
    
}
.dos{
    grid-area: dos;
    position: relative;
    display: inline-block;
    text-align: center;
}
.tres{
    grid-area: tres;
    position: relative;
    display: inline-block;
    text-align: center;
}
.cuatro{
    grid-area: cuatro;
    position: relative;
    display: inline-block;
    text-align: center;
}

#grilla div div a{
    color: white;
    text-decoration: none;
    font-size: 1.6rem;
    border: solid 2px white;
}
#grilla div div a:hover{
    border: none;
    text-decoration: underline;
    font-size: 1.9rem;
}
#grilla div a img{
    opacity: 0.91;
}
#grilla div a img:hover{
    opacity: 0.7;
    transform: scale(0.98,0.98);
}
/*-----------------------*/

/* Formulario de promociones */
.registro{
    text-align: center;
    align-content: center;
    line-height: 3rem;
    width: 88%;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 6%;
    background-color: white;
    border: solid black 3px
}
.registro h2{
    font-size: 2.2rem;
}
.email{
    position: relative;
    left: 5px;
    width: 50%;
}
.enviar{
    position: relative;
    left: 20px;
}
/*---------------------*/

/* Footer*/
footer{
    background-color: rgba(128, 128, 128, 0.215);
    height: 480px;
}
.ig img{
    position: relative;
    width: 30px;
    left: 43%;
    top: 32px;
}
.face img{
    position: relative;
    width: 30px;
    left: 55%;
}
p{
    text-align: center;
    line-height: 4rem;
    color: black;
}
p a{
    color: black;
    text-decoration: none;
}
.medios_pago{
    background-color: rgba(128, 128, 128, 0.215);
    padding: 0.5rem;
}
.medios_pago img{
    display: inline-block;
    width: 50px;
    margin: 0.5rem;
}
/*---------------------------------------*/
/* Logo de WhatsApp flotante */
.wsp{
    position: fixed;
    bottom: 0;
    left: 1030px;
}
.logo{
    width: 50px;
}

/* Sub menu para las secciones de productos  */
.sub_menu{
    background-image: linear-gradient(to top, rgba(128, 128, 128, 0.7), black, black );
    display: flex;
    justify-content: center;
    margin: 10px;
    font-size: 1rem;
    padding: 15px;
    box-shadow: 5px 8px 12px black;
}
.sub_menu ul li{
    display: inline-block;
    padding: 10px;
}
.sub_menu ul li a{
    text-decoration: none;
    padding: 1rem;
    color: white;
}
.sub_menu ul li a:hover{
    text-decoration: none;
    padding: 1rem;
    color: gray;
    border: 1px white solid;
    font-style: italic;
}
/*-------------------------------*/
h2{
    text-align: center;
    font-size: 2rem;
    margin: 5px;
}
/*Galeria de las diferentes secciones*/
.galeria_{            
    margin: 2rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.galeria_ div{
    box-shadow: 3px 5px 10px black;
    margin: 5px;
    width: 30%;
    height: 350px;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.galeria_ div img{
    width: 75%;
    margin: 12%;
    border-style: double;
    color: rgba(128, 128, 128, 0.259);
    box-shadow: 5px 8px 12px black;
    cursor: pointer;
}
.galeria_ div img:hover{
    border-style: double;
    color: black;
    transform: scale(1.1,1.1);
    transition: all 0.5s ease-in-out;
    box-shadow: 18px 20px 60px black;
}
.galeria_ div a{
    text-decoration: none;
    color: black;
}
.galeria_ div a:hover{
    color: rgba(0, 0, 0, 0.62);
    
}
.tit{
    margin-top: 7rem;
    color: red;
    
}
/* Indice Promocion seccion Oferta*/
.producto_10:before{
    content: "10% OFF";
    background-color: red;
    color: white;
    font-weight: bold;
    font-size: 1rem;
    margin-left: -4.5rem;
    padding: 8px;
    width: 15%;
    height: 3%;
    position: absolute;
}
.producto_20:before{
    content: "20% OFF";
    background-color: red;
    color: white;
    font-weight: bold;
    font-size: 1rem;
    margin-left: -4.5rem;
    padding: 8px;
    width: 15%;
    height: 3%;
    position: absolute;
}
.producto_30:before{
    content: "30% OFF";
    background-color: red;
    color: white;
    font-weight: bold;
    font-size: 1rem;
    margin-left: -4.5rem;
    padding: 8px;
    width: 15%;
    height: 3%;
    position: absolute;
}
/*--------------------*/

/* Formulario consulta */
.consultas{
    padding: 1rem;
}
.consultas div{
    padding: 1rem;
    margin: 1rem;
}
.consultas fieldset legend{
    text-align: center;
}
.consultas label , .consultas input , .consultas textarea{
    display: block;
    margin-bottom: 1rem;
    width: 40%;
}
.consultas div{
    box-shadow: 2px 2px 4px black;
}
.consultas fieldset legend div {
    display: inline-block;
}
/*---------------------*/

/* Nosotros */
.nosotros{
    background-image: url(../Multimedia/playa.jpg);/* Uso de Background Img*/
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 700px;
        padding: 50px 30px;
	    margin-top: 50px;
}
.nosotros h3{
    text-align: center; 
	background-color: rgba(255,255,255, 0.7);
	font-size: 1.5rem;
    word-spacing: 2px;
    width: 100%;
    border: inset 2px gray ;
    border-bottom: inset 0px rgba(255,255,255, 0.7); ;
}
.nosotros p{
    font-size: 1.5rem;
    background-color: rgba(255,255,255, 0.7);
    width: 100%;
    border: outset 2px gray;
}

/* Forma Pago*/
.forma_pago{
    text-align: center;
    width: 90%;
    margin: 2rem;
    padding: 1rem;
}
.formaPago ul li{
    font-weight: bold;
    list-style-type: square;
}

@media screen and (min-width:1024px)
{
}

@media screen and (max-width:768px) 
{
    .head{
        display: grid;
        height: 120px;
        width: 100%;
        grid-template-areas: 
        "titulo titulo titulo"
        "nav nav cuenta";
        grid-template-columns: 1fr 1fr auto;
        grid-template-rows: 1fr 1fr auto;
    }
    .titulo{
        grid-area: titulo;
    }
    /* Mi cuenta */
    .cuenta{
        grid-area: cuenta;
        
    }
    /* Buscador */
    .buscador{
        display: none;
    }
    /* Menu de opciones desplegable */
    .nave {
        grid-area: nav;
        width: 300px;
        margin-left: 20px;
    }
            
    #grilla{
        display: grid;
        grid-template-areas:  
        "sk" 
        "uno" 
        "dos"
        "tres" 
        "cuatro";
        grid-template-columns:auto;
        grid-template-rows: auto;
    }
    img{
        display: block;
        width: 100%;
    }
    .centrado{
        position: absolute;
        overflow: unset;
    }
    .do{
        top: 60%;
        left: 20%;
    }
    .tre{
        top: 50%;
        left: 20%;
    }
    .cuatr{
        top: 60%;
        left: 30%;
    }
    .centrado:hover{
        transform: translateY(-40px);
        transition: 0.7s;
    }
    .galeria_ div{
        box-shadow: 3px 5px 10px black;
        margin: 5px;
        width: 40%;
        height: 45%;
    }
    .galeria_ div img{
        width: 75%;
        margin: 15%;
        margin-top: 30%;
    }
    .producto_10:before{
        content: "10%";
        margin-left: -3.5rem;
        padding: 8px;
        width: 20%;
        height: 5%;
    }
    .producto_20:before{
        content: "20%";
        margin-left: -3.5rem;
        padding: 8px;
        width: 20%;
        height: 5%;
    }
    .producto_30:before{
        content: "30%";
        margin-left: -3.5rem;
        padding: 8px;
        width: 20%;
        height: 5%;
    }
    .consultas label , .consultas input , .consultas textarea{
        width: 60%;
    }
    .nosotros p{
        font-size: 1rem;
    }
    /* Logos de IG FC del Footer*/
    .ig img{
        left: 39%;
        
    }
    .face img{
        left: 55%;
    }
}

@media screen and (max-width:450px) 
{
    .head{
        display: grid;
        height: 120px;
        width: 100%;
        grid-template-areas: 
        "titulo titulo titulo"
        "nav nav nav";
        grid-template-columns: 1fr 1fr auto;
        grid-template-rows: 1fr 1fr auto;
    }
    .titulo{
        grid-area: titulo;
    }
    /* Mi cuenta */
    .cuenta{
        display: none;
        
    }
    /* Buscador */
    .buscador{
        display: none;
    }
    /* Menu de opciones  */
    .nave {
        grid-area: nav;
        width: 300px;
        margin-left: 20px;
    }
    
    .galeria_ div{
        width: 100%;
        height: 10%;
        padding: 2px;
    }
    
    .producto_10:before{
        content: "10% OFF";
        margin-left: -3rem;
        padding: 8px;
        width: 35%;
        height: 5%;
        position: absolute;
    }
    .producto_20:before{
        content: "20% OFF";
        margin-left: -3rem;
        padding: 8px;
        width: 35%;
        height: 5%;
        position: absolute;
    }
    .producto_30:before{
        content: "30% OFF";
        margin-left: -3rem;
        padding: 8px;
        width: 35%;
        height: 7%;
        position: absolute;
    }
    /*--------------------*/
    /* Logos de IG FC del Footer*/
    .ig img{
        left: 39%;
        
    }
    .face img{
        left: 55%;
    }
    /*Nosotros*/
    .nosotros p{
        font-size: 0.5rem;
        line-height: 35px;
    }
    .nosotros{
        background-image: url(../Multimedia/playa.jpg);/* Uso de Background Img*/
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 700px;
            padding: 50px 30px;
            margin-top: 50px;
    }
    
}



